@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-color: #BBD3F5;
}
h1{
  font-size: 46px;
  font-weight: 800;
  width: 800px;
  margin-bottom: 40px;
}
h2{
  font-size: 48px;
  text-align: center;
  padding-bottom: 50px;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: black;
}
p{
  font-size: 18px;
  line-height: 24px;
}
ul{
  list-style: none;
}

.container{
  width: 1380px;
  margin-left: 50%;
  transform: translateX(-50%);
  
}

.container:not(.header-container , .footer-container){
  padding: 50px 0;
}

header{
  height: 100px;
  width: 100%;
}

.header-container, .footer-container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-size: 40px;
  font-weight: 700;
  font-size: 28px;
  color: black;
}
.bg1{
  height: 100%;
  width: 100%;
  position: absolute;
  background-position: center;
  object-fit: cover;
}
nav{
  display: flex;
  gap: 40px;
  font-size: 20px;
}
.nav-item{
  border-radius: 30px;
  padding: 10px 20px;
  background-color: white;
  transition: 0.7s;
}
.nav-item:hover{
  padding: 10px 40px;
}
.dignity-list{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.star{
  width: 30px;
  height: 30px;
  background-position: center;
  object-fit: cover;
  transform: rotate(12deg);

}
.dignity{
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;

}
.action{
  font-size: 28px;
  font-weight: 600;
  display: block;
  width: 540px;
  margin-top: 200px;
  padding: 36px 0;
  background-color: #fff;
  border-radius: 25px;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  transition: 1s;
}
.action:hover{
  width: 60%;
}
.bgi{
  position: absolute;
}
.bgi3{
  right: 10%;
}
.bgi2{
  top: 30vh;
  right: 24%;
}
.bgi1{
  top: 18vh;
  right: 38%;
}
/* footer */

footer{
  /* left: 50%;
  transform: translateX(-50%); */
  /* bottom: 0;
  position: absolute; */
  height: 100px;
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px ;
}

h3{
  width: 560px;
  font-size: 42px;
}
.about-map{
  display: flex;
  align-items: start;
}
.about-title{
  margin-bottom: 40px;
}
.about-block{
  border-radius: 20px 0 20px 20px;
  display: flex;
  align-items: start;
  background-color: white;
  gap: 50px;
  padding: 60px;
}

h4{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.edi-title{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 40px;
}
.edi-icon
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.edi-list{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.edi-item{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}
.map{
  border-radius: 0 20px 20px 0;
  height: 300px;
  background: white;
  padding: 20px 20px 20px 0 ;
}

.feedback-block{
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
form{
  padding: 60px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.img-block{
  width: 50%;
  height: 544px;
}

.img-block img {
  width: 100%;
  height: 580px;
  background-position: bottom;
  object-fit: cover;
}
input:not([type="checkbox"]){
  width: 300px;
  height: 50px;
  outline: none;
  border-radius: 100px;
  padding-left: 20px;
}
.checkbox{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
button{
  width: 300px;
  height: 60px;
  outline: none;
  border-radius: 100px;
}
.checkboxLabel{
  width: 300px;
}